spring.application.name=GestionFilAttente
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:GestionFilAttente;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=service
spring.datasource.password=passer
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path= /h2-console
logging.level.root=INFO
#spring.datasource.initialization-mode=always



#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true

#logging.level.root=DEBUG


